# dotnet-opentel-poc

./: .gitignore  Dockerfile  README.md
test-app/: Program.cs  Startup.cs  appsettings.json  test-app.csproj
test-app/Properties/: launchSettings.json
